[tox]
envlist = py36, py37, py38, lint, format

[testenv:lint]
basepython = python
commands = pipenv run invoke lint

[testenv:format]
basepython = python
commands = pipenv run invoke format --check

[testenv]
setenv =
    PIPENV_IGNORE_VIRTUALENVS = 1
    PIPENV_VENV_IN_PROJECT = 1
    PIPENV_YES = 1
    PYTHONPATH = {toxinidir}
deps =
    pipenv
; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre = pipenv install --dev
commands = pipenv run invoke test


