[tox]
envlist = py34, py35, py36, py37, py38, pypy, docs
skipsdist = true

[testenv:docs]
basepython=python
commands= pipenv run invoke docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands_pre = pipenv install --dev --skip-lock
commands = pipenv run invoke test
